
input {
    width: 80vw;
    border: none;
    font-size: 20px;
    &::placeholder {
        color: #dfdfdf;
    }
    &:active, &:hover, &:focus {
        outline: 0;
        outline-offset: 0;
    }
}